.ent_left #ent_section_4 {
	padding: 23px 0;
	border-bottom: solid 1px #e4e4e4;
}

.ent_left #ent_section_4 .title_wrap{
	/*margin-bottom: 18px;*/

}

.ent_left #ent_section_4 .title_wrap h3 {
	font-size: 16px;
}

.ent_left #ent_section_4 ul {}

.ent_left #ent_section_4 ul li {
	padding: 18px 0;
	border-bottom: solid 1px #f1f1f1;
}

.ent_left #ent_section_4 ul li:last-child{
	border-bottom: none;
}

.ent_left #ent_section_4 ul li a {}

.ent_left #ent_section_4 ul li .ent_info{
	width: 528px;
}

.ent_left #ent_section_4 ul li .ent_info h3 {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 7px;
}

.ent_left #ent_section_4 ul li .ent_info p {
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	color: #898989;

	margin-bottom: 9px;
}
.ent_left #ent_section_4 ul li .ent_info .source {
	font-size: 11px;
	font-weight: 400;
	color: #a7a7a7;
}

.ent_left #ent_section_4 ul li img {
	width: 88px;
	height: 88px;
	border: solid 1px #000;
}

.ent_left #ent_section_4 .btn_more {
	display: block;
	width: 100%;
	height: 40px;
	background-color: #fff;
	border: solid 1px #e8e8e8;
	line-height: 40px;
	text-align: center;
	color: #444;

}


.ent_left #ent_section_5 {
	padding: 24px 0 14px;
	border-bottom: solid 1px #e4e4e4;
}

.ent_left #ent_section_5 .title_wrap {
	margin-bottom: 20px;
}

.ent_left #ent_section_5 .title_wrap h3 {
	font-size: 16px;
}

.ent_left #ent_section_5 .title_wrap a {
	font-size: 12px;
	color: #999;
}

.ent_left #ent_section_5 ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.ent_left #ent_section_5 li{

}


.ent_left #ent_section_5 li a {
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
}

.ent_left #ent_section_5 li img {
	width: 55px;
	height: 55px;
	border-radius: 50%;

	margin-bottom: 10px;
}

.ent_left #ent_section_5 li h4 {
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;

}

.ent_left #ent_section_6 {
	padding: 24px 0;
	border-bottom: solid 1px #e4e4e4;
}
.ent_left #ent_section_6 .title_wrap{
	margin-bottom: 17px;
}
.ent_left #ent_section_6 .title_wrap h3 {
	font-size: 16px;
}
.ent_left #ent_section_6 .title_wrap a {
	font-size: 12px;
	color: #999;
}

.ent_left #ent_section_6 ul {}

.ent_left #ent_section_6 ul li {
	width: 148px;
}

.ent_left #ent_section_6 ul li a {}

.ent_left #ent_section_6 ul li .img_wrap {
	position: relative;
	width: 148px;
	height: 85px;
	border: solid 1px #000;

	margin-bottom: 10px;
}

.ent_left #ent_section_6 ul li .img_wrap img {
	position: absolute;
	width: 100%;
	height: 100%;
}

.ent_left #ent_section_6 ul li .img_wrap .icon_play {
	position: absolute;
	display: block;
	width: 28px;
	height: 28px;
	background-color: grey;
	border-radius: 50%;

	left: 8px;
	bottom: 7px;
}

.ent_left #ent_section_6 ul li h4 {
	font-size: 12px;

	margin-bottom: 8px;
}

.ent_left #ent_section_6 ul span {
	font-size: 12px;
	color: #141414;
}

.ent_left #ent_section_6 ul li .source {
	color: #999;
}

.ent_left #ent_section_6 ul li .source:after {
	display: inline-block;
	content: '';
	width: 2px;
	height: 2px;
	background-color: #d3d3d3;

	vertical-align: top;
	margin: 9px 2px 0 4px;
}

.ent_left #ent_section_6 ul li .program:after {
	display: inline-block;
	content: '';
	width: 5px;
	height: 5px;
	background-color: red;

	vertical-align: top;
	margin: 7px 2px 0 4px;
}

.ent_left #ent_section_7 {
	padding: 24px 0 20px;
	border-bottom: solid 1px #e4e4e4;
}

.ent_left #ent_section_7 .title_wrap {
	margin-bottom: 17px;

}

.ent_left #ent_section_7 .title_wrap h3 {
	font-size: 16px;
}

.ent_left #ent_section_7 .title_wrap a {
	font-size: 12px;
	color: #999;
}

.ent_left #ent_section_7 .movie_wrap {
	align-items:stretch ;
}

.ent_left #ent_section_7 .movie_wrap .left {}

.ent_left #ent_section_7 .movie_wrap .left img {
	width: 200px;
	height: 122px;
	margin-bottom: 11px;
}

.ent_left #ent_section_7 .movie_wrap .left h4 {
	font-size: 12px;
	font-weight: 700;
}

.ent_left #ent_section_7 .movie_wrap .right {
	width: 412px;
	margin-left: 18px;
}

.ent_left #ent_section_7 .movie_wrap .right ul {}

.ent_left #ent_section_7 .movie_wrap .right ul li {
	margin-bottom: 10px;
}

.ent_left #ent_section_7 .movie_wrap .right ul li:last-child {
	margin-bottom: 0;
}


.ent_left #ent_section_7 .movie_wrap .right ul li a {
	display: inline-block;
	max-width: 363px;
	font-size: 14px;
	font-weight: 700;
	margin-right: 5px;

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
} 

.ent_left #ent_section_7 .movie_wrap .right ul li span {
	vertical-align: top;
	font-size: 11px;
	color: #898989;
}

.ent_left #ent_section_8 {
	padding: 24px 0 6px;
}

.ent_left #ent_section_8 .title_wrap{
}

.ent_left #ent_section_8 .title_wrap div{
	align-items: flex-start;
}

.ent_left #ent_section_8 .title_wrap h3 {
	font-size: 16px;
}

.ent_left #ent_section_8 .title_wrap ul {
	position: relative;
	top: -4px;
	margin-left: 19px;
}

.ent_left #ent_section_8 .title_wrap li {

}

.ent_left #ent_section_8 .title_wrap li a {
	font-size: 12px;
	color: #181818;
}

.ent_left #ent_section_8 .title_wrap li a:before{
	display: inline-block;
	content: '';
	width: 1px;
	height: 10px;
	background-color: #e8e8e8;

	margin: 0 10px;

	vertical-align: -1px;
}

.ent_left #ent_section_8 .title_wrap li:first-child a:before{
	content: none;
}

.ent_left #ent_section_8 .title_wrap li a.on{
	font-weight: 700;
	color: #e2458f;
	border-bottom: solid 1px #e2458f;
}

.ent_left #ent_section_8 .title_wrap .more {
	font-size: 12px;
	color: #999;
}

.ent_left #ent_section_8 .news_lists {

}

.ent_left #ent_section_8 .news_lists li {
	padding: 18px 0;
	border-bottom: solid 1px #f1f1f1;
}

.ent_left #ent_section_8 .news_lists a {
	


}
 
.ent_left #ent_section_8 .news_lists .rank {
	display: block;
	width: 40px;
	text-align: center;
}

.ent_left #ent_section_8 .news_lists .news_info_wrap {
	width: calc(100% - 40px);

}

.ent_left #ent_section_8 .news_lists .news_info_wrap .news_info_txt {
	width: 486px;
}

.ent_left #ent_section_8 .news_lists .news_info_wrap .news_info_txt h4 {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 9px;
}

.ent_left #ent_section_8 .news_lists .news_info_wrap .news_info_txt p{
	font-size: 12px;
	font-weight: 400;
	color: #898989;
	margin-bottom: 8px;
}

.ent_left #ent_section_8 .news_lists .news_info_wrap .news_info_txt span {
	font-size: 11px;
	color: #898989;
}

.ent_left #ent_section_8 .news_lists .news_info_wrap img{
	width: 88px;
	height: 88px;
}

.ent_left #ent_section_9{
	padding: 24px 0 20px;
	border-bottom: solid 1px #e4e4e4;
}

.ent_left #ent_section_9 .title_wrap {
	margin-bottom: 19px;
}

.ent_left #ent_section_9 .title_wrap h3{
	font-size: 16px;

}

.ent_left #ent_section_9 .title_wrap a {
	font-size: 12px;
	color: #999;
}


.ent_left #ent_section_9 ul{}

.ent_left #ent_section_9 ul li {
	width: 200px;
	border: solid 1px #000;
}

.ent_left #ent_section_9 li a {
	display: block;
}

.ent_left #ent_section_9 li a img {
	width: 100%;
	height: 122px;
}

.ent_left #ent_section_9 li a .txt_wrap {
	padding: 13px 14px 18px;
}

.ent_left #ent_section_9 li span {
	font-size: 11px;
}

.ent_left #ent_section_9 .txt_wrap .program {
	color: #ff0000;
}

.ent_left #ent_section_9 .txt_wrap .program:after {
	content: '';
	display: inline-block;
	width: 2px;
	height: 2px;
	background-color: #d3d3d3;
	vertical-align: top;
	margin: 9px 2px 0 4px;
}

.ent_left #ent_section_9 .txt_wrap .source {
	color: #999;
}

.ent_left #ent_section_9 .txt_wrap h4 {
	padding-top: 8px;

	font-size: 12px;
	font-weight: 700;
	line-height: 20px;
	min-height: 36px;
}
