#esports_main {
	/*overflow: hidden;*/
    padding-top: 61px;
}

#esports_main #esports_main_top {
	background-color: #151618;
}

#esports_main .timeline_wrap {
	padding: 20px 0;
}

#esports_main .timeline_wrap ul {

}

#esports_main .timeline_wrap ul li {
	width: 16.6%;
	background-color: #272b31;
	border-radius: 10px;
	margin-right: 1px;
}

#esports_main .timeline_wrap ul li:last-child {
	margin-right: 0;
}


#esports_main .timeline_wrap ul li a {
	display: block;
	width: 100%;
	padding: 14px 18px;
	color: #ffffff;

}

#esports_main .timeline_wrap ul li a .date{
	font-size: 12px;
	font-weight: 500;
}

#esports_main .timeline_wrap ul li a h2 {
	font-size: 13px;
	margin-top: 6px;
	color: #a0a5b6;
}

#esports_main .timeline_wrap ul li .status_wrap {
	margin-top: 35px;
}

#esports_main .timeline_wrap ul li .status_wrap .live {
	color: #ffffff;
	font-size: 12px;
	font-weight: 700;
}	

#esports_main .timeline_wrap ul li .status_wrap .status{
	color: red;
	font-size: 12px;
	font-weight: 500;
}

#esports_main #esports_main_top .live_wrap{
	padding-bottom: 60px;
}


#esports_main #esports_main_top .live_wrap h2{
	font-size: 18px;
	color: #fff;
	margin-bottom: 20px;
}

#esports_main #esports_main_top .live_wrap h2 .count{
	color: #8a7cff;
	margin-left: 5px;
}

#esports_main #esports_main_top .live_wrap ul{}

#esports_main #esports_main_top .live_wrap ul li{
	width: 625px;
	background-color: #1f2227;
	border-radius: 10px;
	overflow: hidden;
} 

#esports_main #esports_main_top .live_wrap ul li a {
	/*display: block;*/
	/*width: 100%;*/
	/*height: 100%;*/
	align-items: flex-start;
}
#esports_main #esports_main_top .live_wrap ul li img{
	width: 442px;
	height: 250px;
}

#esports_main #esports_main_top .live_wrap ul li .txt_wrap{
	width: 183px;
	padding: 17px 20px 22px;
}

#esports_main #esports_main_top .live_wrap ul li .txt_wrap span{
	color: red;
	background-color: rgba(225, 0, 0, .2);
	border-radius: 3px;
	padding: 3px 7px;
}

#esports_main #esports_main_top .live_wrap ul li .txt_wrap h3{
	font-size: 15px;
	color: #fff;
	margin-top: 8px;
}
