#top_nav {
	position: fixed;
	width: 100%;
	height: 50px;
	background-color: #0e0e10;
	padding: 0 15px;
	z-index: 999999;
	min-width: 1340px;

}

#top_nav .nav_wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

#top_nav .nav_wrap .nav_left {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

#top_nav .nav_wrap .nav_left .logo {}

#top_nav .nav_wrap .nav_left .logo a {
}

#top_nav .nav_wrap .nav_left .logo a img {
	width: 24px;
	height: 28px;
}

#top_nav .nav_wrap .nav_left ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

#top_nav .nav_wrap .nav_left ul li {
	height: 50px;
	font-size: 20px;
	padding: 0 20px;
}

#top_nav .nav_wrap .nav_left li a {
	display: block;
	width: 100%;
	height: 100% ;
	line-height: 50px;
}

#top_nav .nav_wrap .nav_left ul li:first-child {
	padding-right: 0;
}

#top_nav .nav_wrap .nav_left ul li:first-child a:after{
	position: relative;
	display: inline-block;
	content: '';
	width: 1px;
	height: 30px;
	background-color: gray;

	margin-left: 20px;

	top: 8px;
}


#top_nav .nav_wrap .nav_left .more a {
	display: block;
	height: 50px;
	font-size: 20px;

	line-height: 50px;
	padding-left: 20px;
}

#top_nav .nav_center {
	position:absolute;
	left: 50%;
	transform: translateX(-50%);
}

#top_nav .nav_center .search_wrap {
	width: 380px;
	height: 36px;
	overflow: hidden;
	border-radius: 5px;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

#top_nav .nav_center .search_wrap input {
	width: calc(100% - 34px);
	height: 100%;
	background-color: gray;
	padding: 10px;
}

#top_nav .nav_center .search_wrap .btn_search{
	width: 34px;
	height: 100%;
	background-color: darkgrey;
}

#top_nav .nav_right {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
}

#top_nav .nav_right .makr_wrap {
	position: relative;

}

#top_nav .nav_right .makr_wrap .icon_mark {
	display: block;
	width: 20px;
	height: 20px;
	background-color: yellow;
	cursor: pointer;
}

#top_nav .nav_right .makr_wrap .alarm {
	position: absolute;
	border-radius: 15px;
	background-color: red;
	color: #fff;
	font-size: 14px;
	padding: 2px 8px 2px;
	top: -12px;
	right: -20px;
}

#top_nav .nav_right .btn_login {
	
	width: 53px;
	height: 30px;
	background-color: gray;
	margin-left: 20px;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	border-radius: 5px;
	cursor: pointer;


}

#top_nav .nav_right .btn_purple {
	width: 53px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	margin-left: 10px;
	font-size: 12px;
	border-radius: 5px;

}

#top_nav .nav_right .btn_profile{
	width: 20px;
	height: 20px;
	background-color: #fff;
	margin-left: 10px;
	cursor: pointer;
}
