#audio_intro{

}


#audio_intro .audio_body ul {

}

#audio_intro .audio_body li {

}

#audio_intro .audio_body li a {

}

#audio_intro .audio_body li img {
	width: 152px;
	height: 152px;
	border-radius: 4px;
}

#audio_intro .audio_body li h3 {
	margin-top: 12px;
	font-size: 13px;

}

#audio_intro .audio_body li .soruce {
	margin-top: 4px;
	font-size: 12px;
	color: #959595;
}

#audio_discovery{}

#audio_discovery .audio_header{
	position: relative;
}

#audio_discovery .audio_header h2 {
	font-size: 17px;
	line-height: 24px;
}

#audio_discovery .audio_header p {
	margin-top: 7px;
	font-size: 13px;
	color: #888;
}

#audio_discovery .audio_header .link_setting{
	position: absolute;
	display: block;
    padding: 10px 18px 8px;
    background-color: #fff;
    font-size: 13px;
    border: solid 1px rgba(0, 0, 0, .1);
    border-radius: 20px;
    box-shadow: 0 2px 10px 0 rgb(80 85 91 / 7%);
    color: #157efb;
    right: 0;
    top: 6px;
}

#audio_discovery .audio_body {}

#audio_discovery .audio_body ul {}

#audio_discovery .audio_body ul li {
	margin-bottom: 40px;
}


#audio_discovery .audio_body li a {}

#audio_discovery .audio_body li img {
	width: 152px;
	height: 152px;
	border-radius: 4px;
}

#audio_discovery .audio_body li h3 {
	margin-top: 12px;
	font-size: 13px;
}

#audio_discovery .audio_body li .source {
	margin-top: 4px;
	font-size: 12px;
	color: #959595;
}

#audio_discovery .audio_body .btn_more {
	display: block;
	font-size: 14px;
	font-weight: 500 ;
	color: #222;
	padding: 12px 21px 12px 21px;
	margin: 0 auto;
	border: solid 1px rgba(0, 0, 0,.1);
	border-radius: 24px;
	background-color: #fff;
	box-shadow: 0 2px 10px 0 rgb(80 85 91 / 7%);
}


#audio_discovery .audio_body .btn_more .color_blue {
	color: #157efb;
}

#audio_discovery .audio_body .btn_more .pages{
	color: #959595;

}

#audio_create{  
}

#audio_create .audio_body {}

#audio_create .audio_body li {
	padding: 22px 4px;
	border-top: solid 1px #efefef;
}

#audio_create .audio_body li:last-child{
	border-bottom: solid 1px #efefef;
}

#audio_create .audio_body li a {}

#audio_create .audio_body li .txt_wrap {
	width: 225px;
}

#audio_create .audio_body li .txt_wrap h2 {
	font-size: 16px;
	font-weight: 700;

}

#audio_create .audio_body li .txt_wrap p {
	font-size: 14px;
	margin-top: 6px;
	letter-spacing: -.8px;
}

#audio_create .audio_body li .txt_wrap p.color_blue{
	color: #2db8e8;
}

#audio_create .audio_body li .txt_wrap p.color_purple{
	color: #8560f7;
}

#audio_create .audio_body li .list_bg {
	width: 80px;
	height: 64px;
}

#audio_create .audio_body li .list_bg.list_bg_1{
	background-color: blue;
}

#audio_create .audio_body li .list_bg.list_bg_2{
	background-color: purple;
}
